# /etc/conf.d/hedrond: config file for /etc/init.d/hedrond

# Config file location
#BITCOIND_CONFIGFILE="/etc/hedron/hedron.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hedrond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hedrond.pid"

# Where to write hedrond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hedrond"

# User and group to own hedrond process
#BITCOIND_USER="hedron"
#BITCOIND_GROUP="hedron"

# Path to hedrond executable
#BITCOIND_BIN="/usr/bin/hedrond"

# Nice value to run hedrond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
